<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lalit/playground/Swift-Algorithms/permutation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2913&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=611075338.960485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
